# HelloGradle

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chn/halo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chn/halo/: GlobalConfig.java  MainActivity.java
app/src/main/java/com/chn/halo/common/: BackgroundMusicService.java  PinchZoom.java
app/src/main/java/com/chn/halo/core/: ActivityController.java  ApplicationEx.java  BaseButterKnifeActivity.java  BaseButterKnifeFragment.java  BaseButterKnifeFragmentActivity.java  TwiceConfirmExitManager.java
app/src/main/java/com/chn/halo/custom/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/chn/halo/custom/CircleProgressButton/: CircleProgressButton.java  ScaleAnimationHelper.java  ZoomAnimationRelativeLayout.java
app/src/main/java/com/chn/halo/custom/glideEx/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/chn/halo/dao/: BaseGreenDaoManager.java  DaoProvider.java
app/src/main/java/com/chn/halo/net/: AndroidAsyncHttpHelper.java  BaiDuApiStoreClientProvider.java  HaloAsyncHttpResponseHandler.java  InternetUtil.java  OkHttpHelper.java
app/src/main/java/com/chn/halo/net/center/: BaiDuApiStoreClientProvider.java
app/src/main/java/com/chn/halo/net/facade/: NetFacade.java
app/src/main/java/com/chn/halo/ui/: AccountFragment.java  HomeFragment.java  MainActivity.java  MoreFragment.java  SecondActivity.java
app/src/main/java/com/chn/halo/ui/activity/: CusActivity.java  MainActivity.java  RecyclerActivity.java  SecondActivity.java
app/src/main/java/com/chn/halo/ui/fragment/: AccountFragment.java  HomeFragment.java  MoreFragment.java
app/src/main/java/com/chn/halo/util/: JniUtils.java  StringEx.java  StringUtils.java
app/src/main/java/com/chn/halo/view/: PullToRefreshView.java
app/src/main/java/com/chn/halo/view/bottomtabbar/: HaloFragmentManager.java  HaloViewPager.java  SelectableBottomTextView.java  SelectableBottomTextViewAttributesEx.java
app/src/main/java/com/chn/halo/view/photoview/: HackyConfig.java  HackyViewActivity.java  HackyViewLayout.java  HackyViewPager.java
app/src/main/java/com/chn/halo/view/progressbar/: CustomProgressDialog.java  MaterialProgressBar.java  MaterialProgressDrawable.java
app/src/main/java/com/chn/halo/view/smartcamera/: App.java
app/src/main/java/com/chn/halo/view/smartcamera/base/: BaseActivity.java  BaseFragmentActivity.java  CameraBaseActivity.java  CameraBaseFragmentActivity.java  CameraHelperBase.java  CameraHelperGB.java  CameraHelperImpl.java  CameraManagerImp.java
app/src/main/java/com/chn/halo/view/smartcamera/core/: ActivityHelper.java  CameraConfig.java  CameraHelper.java  CameraManager.java
app/src/main/java/com/chn/halo/view/smartcamera/model/: CameraInfo2.java  PhotoItem.java
app/src/main/java/com/chn/halo/view/smartcamera/ui/: CameraActivity.java  PhotoProcessActivity.java
app/src/main/java/com/chn/halo/view/smartcamera/util/: Album.java  FileUtils.java  IOUtil.java  ImageUtils.java  MD5Util.java
app/src/main/jni/: com_chn_halo_util_JniUtils.h  key.c
app/src/main/res/drawable/: auction_details_add_one.xml  black_white_selector.xml  bottom_tool.xml  btn_take_photo.xml  cam_focus.xml  corners_bg_white_2r_borderd.xml  shape_guide_round_green.xml  shape_guide_round_red.xml  toolbar_shadow.xml
app/src/main/res/drawable-hdpi/: auction_details_add_one.xml
app/src/main/res/layout/: activity_camera.xml  activity_cus.xml  activity_edit_text.xml  activity_image_process.xml  activity_main.xml  activity_recycler.xml  cus_act_hacky_viewpager.xml  cus_layout_hacky_viewpager.xml  fragment_account.xml  fragment_album.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  item_recycler.xml  refresh_footer.xml  view_circle_progress_button.xml  view_label.xml  view_material_progress.xml  view_progress_dialog.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
