apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.chn.halo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "JniModule"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
        flavors_default {

        }

        flavors_dev {
            applicationId "com.chn.halo.dev"
        }

        flavors_release {
            applicationId "com.chn.halo.release"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.greenrobot:greendao:2.0.0'
    compile files('src/main/libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //glide图片加载
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //6.0权限
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}